<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>The Online Casino</title>
    <link rel="stylesheet" href="style\index.css">
  </head>

  <body onload="updateList('');">

    <div id="dynamich2">
      <h2>Games by Category</h2>
    </div>

    <div id="dynamicGamesList">
    </div>

    <a href="index.html" id="goBack">
      << Go to full list
    </a>

    <div id="modal_edit" class="modal_edit">

      <span
        onclick="document.getElementById('modal_edit').style.display='none';"
        class="closemodal"
        title="Close Modal">
          ×
      </span>

      <form class="modal-content" id="modal_form">

        <div class="modalcontainer">

          <label id="lblmodal"><h3>Game details:</h3></label>

          <table>

            <!-- top part -->
            <tr>
              <td>
                <div class="div_float_left">
                  <img
                    alt="game-image"
                    id="game_image"
                    style="padding-right: 15px;"
                  >
                </div>
                <div class="div_float_left">
                  <table>
                    <tr id="tr_game_id">
                      <td style="width: 243px;">
                        Game ID
                      </td>
                      <td>
                        <input
                          id="game_id"
                          style="margin: 10px 0px 0px 0px; width: 241px;"
                          type="text"
                        disabled>
                      </td>
                    </tr>
                    <tr id="tr_game_type">
                      <td style="width: 243px;">
                        Game Type
                      </td>
                      <td>
                        <input
                          id="game_type"
                          style="margin: 10px 0px 0px 0px; width: 241px;"
                          type="text"
                        disabled>
                      </td>
                    </tr>
                    <tr id="tr_max_bet">
                      <td style="width: 243px;">
                        Maximum-Bet
                      </td>
                      <td>
                        <input
                          id="max_bet"
                          style="margin: 10px 0px 0px 0px; width: 241px;"
                          type="text"
                        disabled>
                      </td>
                    </tr>
                    <tr id="tr_max_win">
                      <td style="width: 243px;">
                        Maximum-Win
                      </td>
                      <td>
                        <input
                          id="max_win"
                          style="margin: 10px 0px 0px 0px; width: 241px;"
                          type="text"
                        disabled>
                      </td>
                    </tr>
                    <tr id="tr_min_bet">
                      <td style="width: 243px;">
                        Minimum-Bet
                      </td>
                      <td>
                        <input
                          id="min_bet"
                          style="margin: 10px 0px 0px 0px; width: 241px;"
                          type="text"
                        disabled>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <!-- /top part -->

            <!-- bottom part -->
            <tr style="text-align: center;">
              <td>
                <div
                  id="divGame"
                  style="background-image: url('./img/gameBackground.png'); background-position: center center;"
                >
                  <iframe id="game_frame" width="500px" height="500px"></iframe>
                </div>
              </td>
            </tr>
            <!-- /bottom part -->

          </table>

        </div>

      </form>

    </div>

    <script src="js/index.js"></script>

  </body>

</html>
